{
  "rewrites": [
    {
      "source": "/prix.html",
      "destination": "/public/prix.html"
    },
    {
      "source": "/contact.html",
      "destination": "/public/contact.html"
    },
    {
      "source": "/framework-icf.html",
      "destination": "/public/framework-icf.html"
    }
  ]
}